Consolidated Remediation Checklist

- SSH (22/tcp): Disable password authentication, use key-based auth, change default port if necessary, enable fail2ban/port-rate limits, and keep OpenSSH updated.
- DNS (53/tcp): Restrict recursion to internal IPs, rate-limit responses, and update BIND to latest secure version.
- HTTP (80/tcp): Patch web server and web applications, run vulnerability scans (OWASP ZAP), and use a WAF for public-facing hosts.
- HTTPS (443/tcp): Use modern TLS config (TLS1.2/1.3), disable weak ciphers, use HSTS, and obtain certificate from trusted CA.
- MySQL (3306/tcp): Bind DB to localhost or internal network only, enforce strong DB credentials, enable TLS for connections, and restrict access via firewall.
- SMB (445/tcp): Disable SMBv1, restrict SMB to internal LAN, patch Samba, and require authentication with strong credentials.
- nginx (proxy) (8080/tcp): Restrict access to proxy admin, disable open proxy behavior, and require authentication for management endpoints.
- MongoDB (27017/tcp): Enable authentication, bind to localhost/internal network, and update MongoDB to latest secure version.
- SSH (22/tcp): Use key-based SSH authentication and disable password logins for sensitive accounts.
- CUPS (631/tcp): Restrict CUPS to localhost or admin VLAN and require authentication for printer management.
- PostgreSQL (5432/tcp): Bind PostgreSQL to localhost, enforce pg_hba.conf rules, and use strong DB credentials.
- SimpleHTTPServer (8000/tcp): Don't run dev servers in production; restrict access or use reverse proxy with auth.
- Jetty admin (9090/tcp): Protect admin consoles with IP restrictions and authentication; disable if unnecessary.
