<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nmap Sample Report: 117.99.248.240</title>
  <style>
    body{font-family: Arial, Helvetica, sans-serif; margin:20px}
    table{border-collapse:collapse; width:100%}
    th,td{border:1px solid #ddd; padding:8px}
    th{background:#f2f2f2}
    pre{background:#efefef; padding:10px; white-space:pre-wrap}
  </style>
</head>
<body>
  <h1>Nmap Sample Report: 117.99.248.240</h1>
  <p><strong>Generated:</strong> 2025-10-20 07:36:05 (fictional sample)</p>
  <h2>Scan Summary</h2>
  <p>Source: Sample Nmap output (fictional). Scan type: SYN/connect (example)</p>

  <h2>Hosts & Open Ports</h2>
  <table>
    <tr><th>Host</th><th>Port/Proto</th><th>State</th><th>Service</th><th>Version (sample)</th></tr>
  <tr><td>117.99.248.240</td><td>22/tcp</td><td>open</td><td>ssh</td><td>OpenSSH 7.9p1</td></tr>
  <tr><td>117.99.248.240</td><td>53/tcp</td><td>open</td><td>dns</td><td>BIND 9.11.5</td></tr>
  <tr><td>117.99.248.240</td><td>80/tcp</td><td>open</td><td>http</td><td>Apache 2.4.38</td></tr>
  <tr><td>117.99.248.240</td><td>443/tcp</td><td>open</td><td>https</td><td>Apache 2.4.38 / OpenSSL 1.1.1d</td></tr>
  <tr><td>117.99.248.240</td><td>3306/tcp</td><td>open</td><td>mysql</td><td>MySQL 5.7.31</td></tr>
  <tr><td>117.99.248.240</td><td>445/tcp</td><td>open</td><td>smb</td><td>Samba smbd 3.x</td></tr>
  <tr><td>117.99.248.240</td><td>8080/tcp</td><td>open</td><td>http-proxy</td><td>nginx 1.14.2</td></tr>
  <tr><td>117.99.248.240</td><td>27017/tcp</td><td>open</td><td>mongodb</td><td>MongoDB 3.6.8</td></tr>

</table>

<h2>Service Analysis & Risks</h2>
<h3>SSH (22/tcp)</h3>
<p><strong>Risk:</strong> Weak or password-based SSH allows brute-force and credential compromise.</p>
<p><strong>Recommendation:</strong> Disable password authentication, use key-based auth, change default port if necessary, enable fail2ban/port-rate limits, and keep OpenSSH updated.</p>
<h3>DNS (53/tcp)</h3>
<p><strong>Risk:</strong> Open recursive resolver can be abused for amplification attacks.</p>
<p><strong>Recommendation:</strong> Restrict recursion to internal IPs, rate-limit responses, and update BIND to latest secure version.</p>
<h3>HTTP (80/tcp)</h3>
<p><strong>Risk:</strong> Outdated Apache or vulnerable web apps can lead to RCE or information disclosure.</p>
<p><strong>Recommendation:</strong> Patch web server and web applications, run vulnerability scans (OWASP ZAP), and use a WAF for public-facing hosts.</p>
<h3>HTTPS (443/tcp)</h3>
<p><strong>Risk:</strong> Misconfigured TLS or weak cipher suites may expose traffic.</p>
<p><strong>Recommendation:</strong> Use modern TLS config (TLS1.2/1.3), disable weak ciphers, use HSTS, and obtain certificate from trusted CA.</p>
<h3>MySQL (3306/tcp)</h3>
<p><strong>Risk:</strong> Exposed DB may allow data exfiltration if unauthenticated or weak credentials.</p>
<p><strong>Recommendation:</strong> Bind DB to localhost or internal network only, enforce strong DB credentials, enable TLS for connections, and restrict access via firewall.</p>
<h3>SMB (445/tcp)</h3>
<p><strong>Risk:</strong> SMB exposure can lead to lateral movement or exploitation (e.g., EternalBlue-like issues) on outdated servers.</p>
<p><strong>Recommendation:</strong> Disable SMBv1, restrict SMB to internal LAN, patch Samba, and require authentication with strong credentials.</p>
<h3>nginx (proxy) (8080/tcp)</h3>
<p><strong>Risk:</strong> Open proxy or administrative endpoints may be abused.</p>
<p><strong>Recommendation:</strong> Restrict access to proxy admin, disable open proxy behavior, and require authentication for management endpoints.</p>
<h3>MongoDB (27017/tcp)</h3>
<p><strong>Risk:</strong> Default/unauthenticated MongoDB instances have been used for mass data theft.</p>
<p><strong>Recommendation:</strong> Enable authentication, bind to localhost/internal network, and update MongoDB to latest secure version.</p>

      <h2>Raw Nmap Output</h2>
      <pre># Nmap 7.80 scan initiated 2025-10-20 07:36:05
Nmap scan report for 117.99.248.240
Host is up (0.0021s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE          VERSION
22/tcp   open  ssh              OpenSSH 7.9p1 Debian 10+deb10u2
53/tcp   open  domain           BIND 9.11.5
80/tcp   open  http             Apache httpd 2.4.38
443/tcp  open  ssl/http         Apache httpd 2.4.38 (OpenSSL 1.1.1d)
3306/tcp open  mysql            MySQL 5.7.31
445/tcp  open  microsoft-ds     Samba smbd 3.X (workgroup: WORKGROUP)
8080/tcp open  http-proxy       nginx 1.14.2
27017/tcp open mongod           MongoDB 3.6.8
MAC Address: 00:11:22:33:44:55 (SampleVendor)

Nmap done: 1 IP address (1 host up) scanned in 35.42 seconds
</pre>

      <h2>Notes</h2>
      <p>This is a <strong>fictional</strong> sample report created for demonstration and submission formatting. Do not treat the results as real.</p>
    </body>
    </html>
