<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nmap Sample Report: localhost (127.0.0.1)</title>
  <style>
    body{font-family: Arial, Helvetica, sans-serif; margin:20px}
    table{border-collapse:collapse; width:100%}
    th,td{border:1px solid #ddd; padding:8px}
    th{background:#f2f2f2}
    pre{background:#efefef; padding:10px; white-space:pre-wrap}
  </style>
</head>
<body>
  <h1>Nmap Sample Report: localhost (127.0.0.1)</h1>
  <p><strong>Generated:</strong> 2025-10-20 07:36:05 (fictional sample)</p>
  <h2>Scan Summary</h2>
  <p>Source: Sample Nmap output (fictional). Scan type: SYN/connect (example)</p>

  <h2>Hosts & Open Ports</h2>
  <table>
    <tr><th>Host</th><th>Port/Proto</th><th>State</th><th>Service</th><th>Version (sample)</th></tr>
  <tr><td>127.0.0.1</td><td>22/tcp</td><td>open</td><td>ssh</td><td>OpenSSH 8.2p1</td></tr>
  <tr><td>127.0.0.1</td><td>631/tcp</td><td>open</td><td>ipp (CUPS)</td><td>CUPS 2.2</td></tr>
  <tr><td>127.0.0.1</td><td>5432/tcp</td><td>open</td><td>postgresql</td><td>PostgreSQL 12.1</td></tr>
  <tr><td>127.0.0.1</td><td>8000/tcp</td><td>open</td><td>http-alt</td><td>SimpleHTTPServer</td></tr>
  <tr><td>127.0.0.1</td><td>9090/tcp</td><td>open</td><td>web-admin</td><td>Jetty 9.4</td></tr>

</table>

<h2>Service Analysis & Risks</h2>
<h3>SSH (22/tcp)</h3>
<p><strong>Risk:</strong> Local accounts with weak passwords allow privilege escalation via SSH.</p>
<p><strong>Recommendation:</strong> Use key-based SSH authentication and disable password logins for sensitive accounts.</p>
<h3>CUPS (631/tcp)</h3>
<p><strong>Risk:</strong> Printer admin interfaces may be exposed locally and sometimes remotely if misconfigured.</p>
<p><strong>Recommendation:</strong> Restrict CUPS to localhost or admin VLAN and require authentication for printer management.</p>
<h3>PostgreSQL (5432/tcp)</h3>
<p><strong>Risk:</strong> Exposed DB can leak data if accessible remotely without auth.</p>
<p><strong>Recommendation:</strong> Bind PostgreSQL to localhost, enforce pg_hba.conf rules, and use strong DB credentials.</p>
<h3>SimpleHTTPServer (8000/tcp)</h3>
<p><strong>Risk:</strong> Dev servers often serve sensitive files and lack authentication.</p>
<p><strong>Recommendation:</strong> Don't run dev servers in production; restrict access or use reverse proxy with auth.</p>
<h3>Jetty admin (9090/tcp)</h3>
<p><strong>Risk:</strong> Admin consoles can reveal configuration and allow control if unauthenticated.</p>
<p><strong>Recommendation:</strong> Protect admin consoles with IP restrictions and authentication; disable if unnecessary.</p>

      <h2>Raw Nmap Output</h2>
      <pre># Nmap 7.80 scan initiated 2025-10-20 07:36:05
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00011s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE        VERSION
22/tcp   open  ssh            OpenSSH 8.2p1 Ubuntu 4ubuntu0.3
631/tcp  open  ipp            CUPS 2.2
5432/tcp open  postgresql     PostgreSQL 12.1
8000/tcp open  http-alt       Python SimpleHTTPServer
9090/tcp open  zeus-admin     Jetty 9.4.12 (example)
Nmap done: 1 IP address (1 host up) scanned in 6.78 seconds
</pre>

      <h2>Notes</h2>
      <p>This is a <strong>fictional</strong> sample report created for demonstration and submission formatting. Do not treat the results as real.</p>
    </body>
    </html>
